{
  "id": "c78520ec-5ba0-445a-842c-88b8f11694ba",
  "name": "Saasified",
  "publisher": "Default publisher",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "12.0.0.0",
  "application": "12.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  }
}